# movilizer-spring-connector

./: .gitignore  .springBeans  AUTHORS  README.md  build.gradle  checkstyle.xml  gradle-app.setting  mkdocs.yml  pom.xml  settings.gradle
examples/simple-app/: build.gradle  settings.gradle
examples/simple-app/src/main/java/com/movilizer/ps/examples/: SimpleApp.java
gradle/wrapper/: gradle-wrapper.properties
maf/bpost/: bPostDeleteAllAtributtesAssign.groovy  bPostHashAssign.groovy
mov-logs/bpost_prod/dc/2015_10_08/: dc-000000-2015-10-08T12-11-00.000 - 50404331.xml
mov-logs/bpost_prod/dc/2015_10_11/: dc-000000-2015-10-09T06-36-00.000 - .xml  dc-000000-2015-10-09T06-48-00.000 - .xml  dc-000001-2015-10-09T06-59-00.000 - .xml  dc-000002-2015-10-09T07-05-00.000 - .xml  dc-000003-2015-10-09T07-25-00.000 - .xml  dc-000004-2015-10-09T07-35-00.000 - .xml  dc-000005-2015-10-09T07-36-00.000 - .xml  dc-000006-2015-10-09T07-40-00.000 - .xml  dc-000007-2015-10-09T07-46-00.000 - .xml  dc-000008-2015-10-09T07-50-00.000 - .xml  dc-000009-2015-10-09T08-04-00.000 - .xml  dc-000010-2015-10-09T08-14-00.000 - .xml  dc-000011-2015-10-09T09-26-00.000 - 50404331.xml  dc-000012-2015-10-09T09-30-00.000 - 50404331.xml  dc-000013-2015-10-09T09-36-00.000 - 50404331.xml  dc-000014-2015-10-09T09-41-00.000 - 50404331.xml  dc-000015-2015-10-09T09-56-00.000 - 50404331.xml  dc-000016-2015-10-09T10-00-00.000 - 50404331.xml  dc-000017-2015-10-09T10-08-00.000 - 50404331.xml  dc-000018-2015-10-09T11-38-00.000 - .xml  dc-000019-2015-10-09T13-17-00.000 - .xml  dc-000020-2015-10-09T13-29-00.000 - .xml  dc-000021-2015-10-09T13-35-00.000 - .xml
spec/backlog/connector-api/: multilanguage-feature.md
spec/backlog/define-app-model/: config-model-requirements.md
spec/current/: overview.md
spec/current/automation-specification/: automatic-queue-management.md  automatic-request-response-cycle.md  automatic-trigger-registration.md  manual-exception-handling.md
spec/current/connector-api/: remote-participant-management-feature.md  sync-status-feature.md
spec/current/define-app-model/: app-model-requirements.md  business-logic-requirements.md  config-model-requirements.md
spec/current/movilizer-events/: ack-event-triggers.md  datacontainers-event-triggers.md  deletion-event-triggers.md  device-event-triggers.md  error-event-triggers.md  replies-event-triggers.md
src/main/java/com/movilizer/connector/: MovilizerConnectorAPI.java  MovilizerConnectorApplication.java  MovilizerConnectorConfig.java  YamlFileApplicationContextInitializer.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/config/: application-bpost_d.properties  application-bpost_demo.properties  application-bpost_prod.properties  application-bpost_prod_portal.properties  application-dev.properties  application-out-of-order.yml  application.properties  movilizer.yml  test.xml
src/main/resources/wsdl/: MovilizerV11Wsdl11.wsdl
src/main/resources/wsdl/d/: MovilizerV14Wsdl11.wsdl
src/main/resources/wsdl/demo/: MovilizerV12Wsdl11.wsdl  MovilizerV14Wsdl11.wsdl
src/main/resources/wsdl/epcis/: MovilizerV14Wsdl11.wsdl
src/main/resources/wsdl/prod/: MovilizerV12Wsdl11.wsdl  MovilizerV14Wsdl11.wsdl
src/test/java/com/movilizer/connector/: BindingTest.java  FullTestConfig.java
src/test/java/com/movlizer/connector/: BindingTest.java  FullTestConfig.java
src/test/java/examples/: DatacontainerProcessorApp.java  RequestPrinterApp.java
src/test/resources/: application.conf  application.yml  complete-config-manual.yml  integration-config-manual.yml  logback.xml  minimal-scanning-test-app.yaml  my-super-app.properties  non-valid-config.txt
src/test/resources/bpost/: assignment-participant.csv  import-assignment.csv  oneoff_Admin.csv  test.mxml
src/test/resources/bpost/config/: assignment-group.csv  import.csv  unassignment-group.csv
src/test/resources/bpost/config/bpost_d/: import.csv
src/test/resources/bpost/config/bpost_demo/: assignment-group.csv
src/test/resources/bpost/config/bpost_prod/: assignment-group.csv  assignment-participant.csv  import-delta.csv  import.csv
src/test/resources/bpost/movelets/: contract-accelerator-v10-fr-int.mxml  contract-accelerator-v10-fr.mxml  deleteAllConfig.mxml
src/test/resources/bpost/replies/accelerator/: 33ba75cb-49df-4c8b-b4a6-5c09903587f8.xml  4d34182f-af23-4d48-be75-6feec1e685cb.xml  6c499467-8830-445d-8505-a6ed69f95ff3.xml  77a8915d-06e3-4739-8ddf-d81ee38e4349.xml  78f4a2fc-9239-4103-a168-3f2fb0c780d9.xml  8230b0b0-27ae-49a0-95dc-92366700940c.xml  Assignment (1).csv  acf13a7b-fc14-4011-97c3-411696d96d4d.xml  dc4f4613-d5dd-466b-89f5-27157960b560.xml  e3fe798c-20a6-4470-b3ec-66df7f7bdb0f.xml  f10cede8-df88-446a-8907-c1563e824825.xml  f171d1e3-0b1f-4f90-9749-87e635aee3a7.xml  fdca8f1b-500a-437e-b7a8-016a3ca3b196.xml  fec4452e-c9c8-4502-96fe-9f9316d131f3.xml  ~$AppsDeploymentPlanning.xlsx
src/test/resources/bpost/replies/accelerator_int/: 040a41ad-6190-4855-9d45-dc3f9728d759.xml  19ffbd01-fc66-4412-a54e-f3d48980b48f.xml  1a69b4a3-cf26-48cc-b728-f8f1c745075e.xml  2a791b41-8662-4c3f-963d-eaff71e5d645.xml  35ede24f-ea01-4664-a228-76feef8015b7.xml  3d5480c4-aebf-435b-90f5-e6f9e4534d26.xml  44159691-6f63-434e-bee1-e6c6745a9469.xml  553c0d0b-4d99-4ff0-9bc8-aa4574124166.xml  57437f27-135a-496c-ac4b-a453e6d8604e.xml  610d8a02-f7a7-4247-a7d1-d8fae51bc456.xml  61ee57ec-e524-4d9f-8671-58e3d6d531ea.xml  648fef63-ac37-4657-b5d2-5191651888b1.xml  877b2a42-5a5a-4db9-aadf-1c1dcabd962f.xml  90008f40-5e30-4265-8112-06a63463c45c.xml  9020e664-df06-48ac-a567-b395e2b5c252.xml  92601525-796b-4de1-bec4-4239f5f1f69f.xml  93925a74-e9d3-4d79-bd63-f4fdf0f39427.xml  95136d5c-3405-44af-992d-fc897df62812.xml  9cd39e47-0748-4da1-ab94-4501fbae69f5.xml  (+10 more)
src/test/resources/config/: application-dev.properties  application.properties  ignore-application-dev.yml  ignore-application.yml
src/test/resources/movilizer/: application.conf  connector-config.yml
src/test/resources/test-movelets/: test-movelet-datacontainer-reply.mxml  test-movelet-masterdata.mxml  test-movelet-simple.mxml
(+573 files in other folders)
