#profiles
spring.profiles: ${spring.profile.environment}, postgres
#active profile should be overwritten by application.properties or an argument: gradle :bootRun -Pspring.profiles.active=dev
#@see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-profile-specific-properties
#TODO change
spring.profiles.active: bpost_prod
spring.profile.environment: ${spring.profiles.active}

assignmentconfig.dir=classpath:/bpost/config/${spring.profile.environment}/

spring.profiles.customer: connector

movilizer.log.dir:mov-logs/${spring.profile.environment}
movilizer.log.dc.dir:${movilizer.log.dir}/dc/

#Delete this if we dont want it anymore
movilizer.conf.dir:mov-conf/${spring.profile.environment}
movilizer.conf.file:${movilizer.conf.dir}/configuration.properties

movilizer.conf.movelet.version:2

#Securit config
security.require_ssl: false

logging.level.: INFO
logging.file: ${movilizer.log.dir}/connector.log

server.contextPath=/${spring.profiles.customer}-${spring.profiles.active}
server.port: 8080

#management.port:
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
spring.jmx.enabled: true

#Tomcat config
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %t "%r" %s %b
service.name: ${application.name}
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@

#Velocity config
spring.velocity.checkTemplateLocation=false

