#profiles
spring.profiles: ${spring.profile.environment}, postgres
#active profile should be overwritten by application.properties or an argument: gradle :bootRun -Pspring.profiles.active=dev
#@see http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-profile-specific-properties

spring.profiles.active: dev
spring.profile.environment: ${spring.profiles.active}
#spring.main.banner-mode=off

connector.version:2.1

movilizer.log.dir:mov-logs/${spring.profile.environment}
movilizer.datacontainer.dir:${movilizer.log.dir}/dc/

#Delete this if we dont want it anymore
#movilizer.conf.dir:mov-conf/${spring.profile.environment}
#movilizer.conf.file:${movilizer.conf.dir}/configuration.properties


movilizer.charset:UTF-8
movilizer.polling-rate: 10000
movilizer.max-items: 100
movilizer.masterdata.init: false
movilizer.masterdata.default-group: ALL
movilizer.movelets.init: false
movilizer.movelets.version: 1
movilizer.participants.init: false
movilizer.participants.suffix: "@movilizer.com"
movilizer.datacontainer.log: true
movilizer.datacontainer.dir: logs/datacontainers/${movilizer.env}

#Securit config
security.require_ssl: false

# Logging config
logging.level.: INFO
logging.file: logs/${movilizer.log.dir}/connector.log

#Tomcat config
server.contextPath: /movilizer-${spring.profiles.active}
server.port: 8080

# Actuator management config
management.address: 127.0.0.1
management.port: 8081


# Actuator management config
management.address: 127.0.0.1
management.port: 8081

spring.jmx.enabled: true

#Tomcat config
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true
server.tomcat.access_log_pattern: %h %t "%r" %s %b
service.name: ${application.name}
info.group: @project.groupId@
info.artifact: @project.artifactId@
info.name: @project.name@
info.version: @project.version@

#Velocity config
spring.velocity.checkTemplateLocation=false


