application.name: Swire Mobile Integration - Local development
spring.application.name: ${application.name}

logging.level: INFO

#prod
movilizer.env: prod
movilizer.systemId: 830002
movilizer.password: 5G6sHrRYgiaS60XnZ9VcsBj5fhZP4
movilizer.synchronous.response=false

movilizer.pollingRate: 10000
movilizer.dc.pollingRate: 10000

# Important: pom.xml profile should mirror this property!
server.contextPath=/swire-dev

#Invoice write Directory
invoice.directory =  ${movilizer.log.dir}/Signatures/

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bpost-p
spring.datasource.username=bpost
spring.datasource.password=bpost!