application.name: Swire Mobile Integration - Local development
spring.application.name: ${application.name}

logging.level: INFO

movilizer.env: demo
movilizer.systemId: 450002
movilizer.password: Lxer9O5UClc3aYis1ZEbvQ2waLJGc
movilizer.synchronous.response=false

movilizer.pollingRate: 10000
movilizer.dc.pollingRate: 10000

# Important: pom.xml profile should mirror this property!
server.contextPath=/swire-dev

#Invoice write Directory
invoice.directory =  ${movilizer.log.dir}/Signatures/