application.name: Swire Mobile Integration - Local development
spring.application.name: ${application.name}

logging.level: INFO

movilizer.env: demo
movilizer.systemId: 330002
movilizer.password: q8SnHJRwVKux7UY9dr8TKlRPazpO5c
movilizer.synchronous.response=true
#movilizer.systemId: 12570002
#movilizer.password: gQ0PEIbmORXhBiTzlrQt625YjlIf4
movilizer.pollingRate: 10000
movilizer.dc.pollingRate: 10000

# Important: pom.xml profile should mirror this property!
server.contextPath=/swire-dev


#Invoice write Directory
invoice.directory =  ${movilizer.log.dir}/Signatures/