plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.movilizer.ps.examples'
version = '1.0'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    gradleVersion = '4.1'
    movilizerConnectorVersion = '3.0'
    movilizerWebserviceVersion = '15.11.2.2'
    reactorVersion = '3.1.1.RELEASE'
    apacheHttpcomponentsVersion = '4.4'
    apacheCxfVersion = '3.2.0'
    gsonVersion = '2.8.2'
    metricsVersion = '3.2.3'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'io.projectreactor', name: 'reactor-core', version: "$reactorVersion"
    compile group: 'org.yaml', name: 'snakeyaml'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    compile group: 'com.movilizer.mds.connector', name: 'movilizer-spring-connector', version: "$movilizerConnectorVersion"
    compile group: 'com.movilizer.mds', name: 'movilizer-webservice', version: "$movilizerWebserviceVersion"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$apacheHttpcomponentsVersion"
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: "$apacheHttpcomponentsVersion"
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: "$apacheHttpcomponentsVersion"
    compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: "$apacheCxfVersion") {
        exclude group: 'com.sun.xml.bind', module: "jaxb-impl"
    }
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-hc', version: "$apacheCxfVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: "$metricsVersion"

    testCompile group: 'io.projectreactor', name: 'reactor-test', version: "$reactorVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}


task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}
