<?xml version="1.0"?>
<MovilizerMovelet xmlns="http://movilitas.com/movilizer/v14" moveletKey="com.movilizer.bpost.deleteAllTrigger" moveletKeyExtension="" moveletType="MULTI" metaMoveletType="NONE" validTillDate="2049-12-31T23:00:00.000Z" encryptionAlgorithm="" priority="0" moveletDownloadPriority="0" replyUploadPriority="0" syncPriority="NONE" visible="false" moveletVersion="0">
             validTillDate="2049-12-31T23:59:00.000Z" visible="false" moveletType="MULTI"
             initialQuestionKey="EPSILON_SCREEN">
      <question type="41" title="Epsilon Screen" key="EPSILON_SCREEN">
        <answer dummyAnswer="false" nextQuestionKey="END" position="1" key="EPSILON_SCREEN_0">
          <text>Mandatory Answer</text>
        </answer>
        <text/>
      </question>
      <name>deleteAll</name>
</MovilizerMovelet>